<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15pt"
    android:paddingLeft="15px"
    android:paddingRight="15px"
    android:paddingTop="15px"
    tools:context="com.udistrital.marlonestebanosoriorico.searchurch.MainActivity">

    <Button
        android:id="@+id/searchurch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Searchurch :D"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="420dp" />
</android.support.constraint.ConstraintLayout>
